version: 2

models:
  - name: hub_contract
    description: Хаб контрактов — уникальные идентификаторы и бизнес-ключи контрактов из ЕИС.
    columns:
      - name: contract_id
        description: Технический surrogate key (SHA256 от NK)
      - name: regnum
        description: Бизнес-ключ — реестровый номер контракта
      - name: publish_date
        description: Дата получения данных
      - name: source
        description: Источник данных

  - name: hub_customer
    description: Хаб заказчиков — уникальные идентификаторы организаций-заказчиков.
    columns:
      - name: customer_id
        description: Технический surrogate key
      - name: inn
        description: ИНН заказчика
      - name: publish_date
        description: Дата загрузки
      - name: source
        description: Источник

  - name: hub_supplier
    description: Хаб поставщиков — уникальные идентификаторы организаций-поставщиков.
    columns:
      - name: supplier_id
        description: Технический surrogate key
      - name: inn
        description: ИНН поставщика
      - name: publish_date
        description: Дата загрузки
      - name: source
        description: Источник

  - name: link_contract_customer
    description: Линк между контрактами и заказчиками
    columns:
      - name: contract_id
        description: Идентификатор контракта
      - name: customer_id
        description: Идентификатор заказчика
      - name: publish_date
        description: Дата загрузки
      - name: source
        description: Источник

  - name: link_contract_supplier
    description: Линк между контрактами и поставщиками
    columns:
      - name: contract_id
        description: Идентификатор контракта
      - name: supplier_id
        description: Идентификатор поставщика
      - name: publish_date
        description: Дата загрузки
      - name: source
        description: Источник

  - name: sat_contract_details
    description: Сателлит с атрибутами контрактов (цена, валюта, URL, предмет)
    columns:
      - name: contract_id
        description: Идентификатор хаба
      - name: price
        description: Сумма контракта
      - name: currency
        description: Валюта
      - name: contract_subject
        description: Предмет контракта
      - name: eis_url
        description: Ссылка на страницу ЕИС
      - name: load_date
        description: Время загрузки
      - name: source
        description: Источник

  - name: sat_customer_details
    description: Сателлит с данными о заказчике
  - name: sat_supplier_details
    description: Сателлит с данными о поставщике
